ErrorLog /dev/stderr
TransferLog /dev/stdout
<VirtualHost *:80>
	TimeOut 900
	ScriptAlias /cache /opt/buildcurl/cgi-bin/cache.cgi
	ScriptAlias / /opt/buildcurl/cgi-bin/build.cgi

	<Directory /opt/buildcurl/cgi-bin/>
		Require all granted
	</Directory>
</VirtualHost>
